<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-color: #557590;
}

    h1 {
        color: #FFFFFF;
        align: center;
    }
    p {
        color: #FFFFFF;
        align: center;
    }
    a {
        color: #FF7FE0;
    }
    div {
        #topspan {
            height: 40%;
        }
    }
</style>
</head>
<body>
    <div id="topspan"></div>
<h1>Blake Cooper</h1>
  <p>Contact me by <a href="mailto:contact@blake-cooper.com">email</a>. I'm also on <a href="https://www.linkedin.com/in/blakecooper119/">LinkedIn</a>.</p>

</body>
</html>
