<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Blake Cooper</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body >
			<h1>Hi.</h1>
			<p>I'll admit it. This website is not very impressive. I've been busy at work on other projects; I assure you a more website-looking website is coming soon. In the meantime, you can visit <a href="https://www.linkedin.com/blakecooper119">my LinkedIn page</a> for my professional information, or check out <a href="https://www.github.com/blakecooper">my GitHub repo</a> to get a sense of what I've been working on.</a>
	</body>
</html>
